# dance-school-management-maven

./: .gitignore  README.md  pom.xml
klijent/: pom.xml
klijent/src/main/java/forme/: Autor.form  Autor.java  GlavnaForma.form  GlavnaForma.java  Konfiguracija.form  Konfiguracija.java  KreirajInstruktora.form  KreirajInstruktora.java  KreirajKonfiguraciju.form  KreirajKonfiguraciju.java  KreirajKvalifikaciju.form  KreirajKvalifikaciju.java  KreirajPolaznika.form  KreirajPolaznika.java  KreirajSertifikat.form  KreirajSertifikat.java  KreirajUpisnicu.form  KreirajUpisnicu.java  KreirajUzrasnuKategoriju.form  KreirajUzrasnuKategoriju.java  KreirajVrstuPlesa.form  KreirajVrstuPlesa.java  PretraziInstruktora.form  PretraziInstruktora.java  PretraziKvalifkaciju.form  PretraziKvalifkaciju.java  PretraziPolaznika.form  PretraziPolaznika.java  PretraziSertifikat.form  PretraziSertifikat.java  PretraziUpisnicu.form  PretraziUpisnicu.java  PretraziUzrasnuKategoriju.form  PretraziUzrasnuKategoriju.java  PretraziVrstuPlesa.form  PretraziVrstuPlesa.java  Prijavljivanje.form  Prijavljivanje.java
klijent/src/main/java/komunikacija/: Komunikacija.java
klijent/src/main/java/kontrolerGlavni/: KontrolerGlavni.java
klijent/src/main/java/kontroleri/: GlavnaFormaKontroler.java  InstruktorKontroler.java  KreirajKonfiguracijuKontroler.java  KvalifikacijaKontroler.java  PolaznikKontroler.java  PrijavljivanjeKontroler.java  SertifikatKontroler.java  UpisnicaKontroler.java  UzrasnaKategorijaKontroler.java  VrstaPlesaKontroler.java
klijent/src/main/java/model/: Gradijent.java  ModelTabeleInstruktorKvalifikacije.java  ModelTabeleInstruktori.java  ModelTabeleKvalifikacija.java  ModelTabelePolaznici.java  ModelTabeleSertifikat.java  ModelTabeleStavkaUpisnice.java  ModelTabeleUpisnice.java  ModelTabeleUzrast.java  ModelTabeleVrstePlesa.java
server/: pom.xml
server/src/main/java/forme/: FormaKonfiguracija.form  FormaKonfiguracija.java  FormaKreirajKonfiguraciju.form  FormaKreirajKonfiguraciju.java  ServerskaForma.form  ServerskaForma.java
server/src/main/java/konfiguracija/: Konfiguracija.java
server/src/main/java/kontroler/: ServerKontroler.java
server/src/main/java/model/: ModelTabeleInstruktori.java
server/src/main/java/niti/: ObradaKlijentskihZahteva.java  ServerNit.java
server/src/main/java/pokreni/: PokreniServer.java
server/src/main/java/repozitorijum/: Repozitorijum.java
server/src/main/java/repozitorijum/db/: DBKonekcija.java  DBRepozitorijum.java
server/src/main/java/repozitorijum/db/impl/: DBRepozitorijumGenericki.java
server/src/main/java/so/: OpstaSO.java
server/src/main/java/so/instruktor/: KreirajInstruktorSO.java  ObrisiInstruktorSO.java  PretraziInstruktorSO.java  PrijaviInstruktorSO.java  PromeniInstruktorSO.java  VratiListuInstruktorInstruktorSO.java  VratiListuInstruktorKvalifikacijaSO.java  VratiListuSviInstruktorSO.java
server/src/main/java/so/kvalifikacija/: ObrisiKvalifikacijaSO.java  PretraziKvalifikacijaSO.java  PromeniKvalifikacijaSO.java  UbaciKvalifikacijaSO.java  VratiListuKvalifikacijaKvalifikacijaSO.java  VratiListuSviKvalifikacijaSO.java
server/src/main/java/so/polaznik/: KreirajPolaznikSO.java  ObrisiPolaznikSO.java  PretraziPolaznikSO.java  PromeniPolaznikSO.java  VratiListuPolaznikPolaznikSO.java  VratiListuPolaznikUzrasnaKategorijaSO.java  VratiListuSviPolaznikSO.java
server/src/main/java/so/sertifikat/: KreirajSertifikatSO.java  ObrisiSertifikatSO.java  PretraziSertifikatSO.java  PromeniSertifikatSO.java  VratiListuSertifikatPolaznikSO.java  VratiListuSertifikatVrstaPlesaSO.java  VratiListuSviSertifikatSO.java
server/src/main/java/so/upisnica/: KreirajUpisnicaSO.java  PretraziUpisnicaSO.java  PromeniUpisnicaSO.java  StatistikaUpisnicaSO.java  VratiListuSviUpisnicaSO.java  VratiListuUpisnicaInstruktorSO.java  VratiListuUpisnicaPolaznikSO.java  VratiListuUpisnicaUpisnicaSO.java  VratiListuUpisnicaVrstaPlesaSO.java
server/src/main/java/so/uzrasnaKategorija/: KreirajUzrasnaKategorijaSO.java  ObrisiUzrasnaKategorijaSO.java  PretraziUzrasnaKategorijaSO.java  PromeniUzrasnaKategorijaSO.java  VratiListuSviUzrasnaKategorijaSO.java  VratiListuUzrasnaKategorijaUzrasnaKategorijaSO.java
server/src/main/java/so/vrstaPlesa/: KreirajVrstaPlesaSO.java  ObrisiVrstaPlesaSO.java  PretraziVrstaPlesaSO.java  PromeniVrstaPlesaSO.java  VratiListuSviVrstaPlesaSO.java  VratiListuVrstaPlesaVrstaPlesaSO.java
server/src/test/java/so/instruktor/: KreirajInstruktorSOTest.java  PrijaviInstruktorSOTest.java  PromeniInstruktorSOTest.java
server/src/test/java/so/kvalifikacija/: ObrisiKvalifikacijaSOTest.java  VratiListuKvalifikacijaKvalifikacijaSOTest.java
server/src/test/java/so/polaznik/: ObrisiPolaznikSOTest.java  VratiListuPolaznikPolaznikSOTest.java
server/src/test/java/so/sertifikat/: KreirajSertifikatSOTest.java  PretraziSertifikatSOTest.java  VratiListuSertifikatPolaznikSOTest.java
server/src/test/java/so/upisnica/: StatistikaUpisnicaSOTest.java  VratiListuSviUpisnicaSOTest.java  VratiListuUpisnicaPolaznikSOTest.java
server/src/test/java/so/uzrasnaKategorija/: PromeniUzrasnaKategorijaSOTest.java
server/src/test/java/so/vrstaPlesa/: PromeniVrstaPlesaSOTest.java  VratiListuSviVrstaPlesaSOTest.java
zajednicki/: pom.xml
zajednicki/src/main/java/komunikacija/: Operacije.java  Posiljalac.java  Primalac.java
zajednicki/src/main/java/model/: Instruktor.java  InstruktorKvalifikacija.java  JsonServis.java  Kvalifikacija.java  Nivo.java  OpstiDomenskiObjekat.java  Polaznik.java  Sertifikat.java  StavkaUpisnice.java  Upisnica.java  UzrasnaKategorija.java  VrstaPlesa.java
zajednicki/src/main/java/servis/: JsonServis.java
zajednicki/src/main/java/transfer/: Odgovor.java  Zahtev.java
zajednicki/src/test/java/model/: InstruktorKvalifikacijaTest.java  InstruktorTest.java  KvalifikacijaTest.java  OpstiDomenskiObjekatTest.java  PolaznikTest.java  SertifikatTest.java  StavkaUpisniceTest.java  UpisnicaTest.java  UzrasnaKategorijaTest.java  VrstaPlesaTest.java
zajednicki/src/test/java/servis/: JsonServisTest.java
(+1 files in other folders)
